# Human.Chrs

./: Human.Chrs.sln  deploy.sh
Human.Chrs/: Human.Chrs.csproj  Program.cs  WeatherForecast.cs
Human.Chrs.Domian/: Human.Chrs.Domain.csproj  Human.Chrs.Domain.sln
Human.Chrs.Domian/CommonModels/: CommonResult.cs  CurrentUser.cs  GoogleMap.cs
Human.Chrs.Domian/Config/: ChrsConfig.cs
Human.Chrs.Domian/DTO/Admin/: AdminDTO.cs
Human.Chrs.Domian/DTO/AdminNotificationLogs/: AdminNotificationLogsDTO.cs
Human.Chrs.Domian/DTO/AdminReadLogs/: AdminReadLogsDTO.cs
Human.Chrs.Domian/DTO/AmendCheckRecord/: AmendCheckRecordDTO.cs
Human.Chrs.Domian/DTO/Application/: ApplicationDTO.cs
Human.Chrs.Domian/DTO/CheckRecords/: CheckRecordsDTO.cs  CheckRecordsViewDTO.cs
Human.Chrs.Domian/DTO/Company/: CompanyDTO.cs
Human.Chrs.Domian/DTO/CompanyRule/: CompanyRuleDTO.cs
Human.Chrs.Domian/DTO/ContractType/: ContractTypeDTO.cs
Human.Chrs.Domian/DTO/Department/: DepartmentDTO.cs
Human.Chrs.Domian/DTO/Event/: EventDTO.cs  EventLogsDTO.cs
Human.Chrs.Domian/DTO/IncomeLogs/: IncomeLogsDTO.cs
Human.Chrs.Domian/DTO/LoginDTO/: LoginDTO.cs
Human.Chrs.Domian/DTO/Meet/: MeetLogDTO.cs
Human.Chrs.Domian/DTO/NotificationLogs/: NotificationLogsDTO.cs
Human.Chrs.Domian/DTO/OverTime/: OverTimeLogDTO.cs
Human.Chrs.Domian/DTO/PersonalDetail/: PersonalDetailDTO.cs
Human.Chrs.Domian/DTO/ReadLogs/: ReadLogsDTO.cs
Human.Chrs.Domian/DTO/ResetPassword/: ResetPasswordLogsDTO.cs
Human.Chrs.Domian/DTO/SalarySetting/: SalarySettingDTO.cs  SalaryViewDTO.cs
Human.Chrs.Domian/DTO/ShiftWorkList/: ShiftWorkListDTO.cs
Human.Chrs.Domian/DTO/Staff/: DayStaffDTO.cs  StaffDTO.cs  StaffViewDTO.cs
Human.Chrs.Domian/DTO/VacationLog/: VacationLogDTO.cs
Human.Chrs.Domian/Domain/: AdminDomain.cs  CheckInAndOutDomain.cs  LoginDomain.cs  ScheduleDomain.cs  StaffDomain.cs  SuperDomain.cs
Human.Chrs.Domian/Enum/: VacationType.cs
Human.Chrs.Domian/Helper/: CryptHelper.cs  DateTimeHelper.cs  DistanceHelper.cs  JsonHelper.cs  RandomHelper.cs
Human.Chrs.Domian/IRepository/: IAdminNotificationLogsRepository.cs  IAdminReadLogsRepository.cs  IAdminRepository.cs  IAmendCheckRecordRepository.cs  IApplicationRepository.cs  ICheckRecordsRepository.cs  ICompanyRepository.cs  ICompanyRuleRepository.cs  IContractTypeRepository.cs  IDepartmentRepository.cs  IEventLogsRepository.cs  IIncomeLogsRepository.cs  IMeetLogRepository.cs  INotificationLogsRepository.cs  IOverTimeLogRepository.cs  IPersonalDetailRepository.cs  IReadLogsRepository.cs  IResetPasswordLogsRepository.cs  ISalarySettingRepository.cs  IShiftWorkListRepository.cs  IStaffRepository.cs  IVacationLogRepository.cs
Human.Chrs.Domian/IRepository/Base/: IRepository.cs
Human.Chrs.Domian/SeedWork/: IDTO.cs
Human.Chrs.Domian/Services/: GeocodingService.cs  SqlNotificationService.cs  UserService.cs
Human.Chrs.Domian/Websocket/: WebSocketHandler.cs
Human.Chrs/ApiControllers/: AdminController.cs  BaseController.cs  CheckInAndOutController.cs  LoginController.cs  NewLoginController.cs  StaffController.cs  SuperController.cs  WeatherForecastController.cs
Human.Chrs/Controllers/: WeatherForecastController.cs
Human.Chrs/Infra/Attribute/: ApCompanyIdAuthAttribute.cs  ApLineUserIdAuthAttribute.cs  ApOfficialAccountIdAuthAttribute.cs  ApTokenAuthAttribute.cs  ApUserAuthAttribute.cs  ApUserIdAuthAttribute.cs  SuperTokenAuthAttribute.cs
Human.Chrs/Infra/Middleware/: SqlDependencyMiddleware.cs  WebsocketsMiddleware.cs
Human.Chrs/Infra/Swagger/: AddRequireHeaderParameter.cs  OpenApiRequestBodyTypeAttribute.cs  ProduceResponseTypeModelProvider.cs  SwaggerBodyTypeOperationFilter.cs  SwaggerFileOperationFilter.cs
Human.Chrs/Properties/: launchSettings.json
Human.Chrs/ScheduleJob/: StaffInfoUpdateJob.cs
Human.Chrs/ViewModel/Extension/: AdminSaveRequestExtension.cs  CompanyRequestExtension.cs  CompanyRuleRequestExtension.cs  MeetRequestExtension.cs  NewSalarySettingRequestExtension.cs  NewStaffSaveRequestExtension.cs  ReadyToPayMoneyRequestExtension.cs  StaffDetailSaveRequestExtension.cs  UpdateDepartmentRequestExtension.cs
Human.Chrs/ViewModel/Request/: AdminHelpVacationRequest.cs  AdminSaveRequest.cs  AmendCheckCheckRequest.cs  CheckRequest.cs  ClassNameRequest.cs  CompanyRuleRequest.cs  DeviceIdRequest.cs  DistanceRequest.cs  EventRequest.cs  LocationRequest.cs  LoginRequest.cs  MeetRequest.cs  NewCompanyRequest.cs  NewDepartmentRequest.cs  NewStaffSaveRequest.cs  OverTimeRequest.cs  ParttimeWorkRequest.cs  PwRequest.cs  ReadyToPayMoneyRequest.cs  ResetPasswordRequest.cs  RmDepartmentRequest.cs  (+10 more)
Human.Ehrs.Domian/: Human.Ehrs.Domain.csproj
Human.Ehrs.Domian/Helper/: CryptHelper.cs  DateTimeHelper.cs  JsonHelper.cs  RandomHelper.cs
Human.Repository/: Human.Repository.csproj  efpt.config.json
Human.Repository/AutoMapper/: AutoMapperConfiguration.cs
Human.Repository/EF/: Admin.cs  AdminNotificationLogs.cs  AdminNotificationReadLogs.cs  AmendCheckRecord.cs  Application.cs  CheckRecords.cs  Company.cs  CompanyRule.cs  ContractTypeList.cs  Department.cs  EventLogs.cs  HumanChrsContext.cs  IncomeLogs.cs  MeetLog.cs  NotificationLogs.cs  OverTimeLog.cs  PersonalDetail.cs  ReadLogs.cs  ResetPasswordLogs.cs  SalarySetting.cs  ShiftWorkList.cs  Staff.cs  UpdateStaffInfoLogs.cs  VacationLog.cs
Human.Repository/Repositoy/: AdminNotificationLogsRepository.cs  AdminReadLogsRepository.cs  AdminRepository.cs  AmendCheckRecordRepository.cs  ApplicationRepository.cs  CheckRecordsRepository.cs  CompanyRepository.cs  CompanyRuleRepository.cs  ContractTypeRepository.cs  DepartmentRepository.cs  EventLogsRepository.cs  IncomeLogsRepository.cs  MeetLogRepository.cs  NotificationLogsRepository.cs  OverTimeLogRepository.cs  PersonalDetailRepository.cs  ReadLogsRepository.cs  ResetPasswordLogsRepository.cs  SalarySettingRepository.cs  ShiftWorkListRepository.cs  StaffRepository.cs  VacationLogRepository.cs
Human.Repository/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeAdminNotificationLogsDependency.cs  SubscribeNotificationLogsDependency.cs
(+5 files in other folders)
